Lab5.Ui/MainWindow.xaml

<Window x:Class="Lab5.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5.Ui"
        mc:Ignorable="d"
        Title="Lab 5" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Width="780" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" VerticalAlignment="Center">Text Input:</TextBlock>
                <TextBox Name="TextInput" Grid.Column="1"></TextBox>
            </Grid>

            <Grid Grid.Row="1" Width="780" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center">File Input:</TextBlock>
                <TextBox Name="FileInput"  Grid.Column="1" IsReadOnly="True"></TextBox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="15" Click="CreateFromFileBtn_Click">Create from file</Button>
                <Button Grid.Column="1" Margin="15" Click="CreateFromTextBtn_Click">Create from text input</Button>
                <Button Grid.Column="2" Margin="15" Click="SaveSigBtn_Click">Save signature</Button>
            </Grid>

            <Grid Grid.Row="3" Width="780" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center">Created signature:</TextBlock>
                <TextBox Name="SignatureOutput" Grid.Column="1" IsReadOnly="True"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="15, 23" Click="BtnPickFile_Click">Choose file</Button>
                <Button Grid.Column="1" Margin="15, 23" Click="PickSigBtn_Click">Choose signature file</Button>
                <Button Grid.Column="2" Margin="15, 23" Click="VerifyBtn_Click">Verify</Button>
            </Grid>

            <Grid Grid.Row="1" Width="780" Margin="10, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center">File:</TextBlock>
                <TextBox Name="ChosenFile" Grid.Column="1" IsReadOnly="True"></TextBox>
            </Grid>

            <Grid Grid.Row="2" Width="780" Margin="10, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center">Signatured file:</TextBlock>
                <TextBox Name="ChosenSignatureFile" Grid.Column="1" IsReadOnly="True"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
