Lab2.UI/MainWindow.xaml

<Window x:Class="Lab2.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="CadetBlue">
            <TextBlock FontWeight="Bold" FontSize="24" TextAlignment="Center"
                       Foreground="LawnGreen" VerticalAlignment="Center">
                Message Digest Algorithm 5 (MD5)
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.02*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.02*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.02*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.02*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" Background="DarkBlue"></Label>
            <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="6" Background="DarkBlue"></Label>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="DarkBlue"></Label>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background="DarkBlue"></Label>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Background="DarkBlue"></Label>
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Background="DarkBlue"></Label>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       FontWeight="Bold" FontSize="20" TextAlignment="Center" 
                       Foreground="DarkBlue" VerticalAlignment="Center">
                Input:
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0"
                       FontWeight="Bold" FontSize="20" TextAlignment="Center" 
                       Foreground="DarkBlue" VerticalAlignment="Center">
                Result hash:
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0"
                       FontWeight="Bold" FontSize="18" TextAlignment="Center" 
                       Foreground="DarkBlue" VerticalAlignment="Center">
                Hash to verify with:
            </TextBlock>

            <TextBox Grid.Row="1" Grid.Column="2" 
                     Name="Input"
                     Margin="10"
                     FontWeight="Bold" FontSize="20" TextAlignment="Center"
                     Foreground="DarkBlue" VerticalContentAlignment="Center">
            </TextBox>

            <TextBlock Grid.Row="3" Grid.Column="2" 
                     Margin="10"
                     Name="ResultHash"
                     FontWeight="Bold" FontSize="20" TextAlignment="Center"
                     Foreground="DarkBlue" Background="WhiteSmoke">
            </TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="2" 
                       Margin="10"
                       Name="LoadedHash"
                       FontWeight="Bold" FontSize="20" TextAlignment="Center"
                       Foreground="DarkBlue" Background="WhiteSmoke">
            </TextBlock>


            <Button Grid.Row="1" Grid.Column="4"
                    Name="UploadFile"
                    FontWeight="Bold" FontSize="20" 
                    Foreground="DarkBlue"
                    Background="Aqua"
                    Click="UploadFile_OnClick">
                Upload file
            </Button>

            <Button Grid.Row="3" Grid.Column="4"
                    Name="Save"
                    FontWeight="Bold" FontSize="20" 
                    Foreground="DarkBlue"
                    Background="Aqua"
                    Click="Save_OnClick"
                    >
                Save
            </Button>

            <Button Grid.Row="5" Grid.Column="4"
                    Name="UploadHash"
                    FontWeight="Bold" FontSize="20" 
                    Foreground="DarkBlue"
                    Background="Aqua"
                    Click="UploadHash_OnClick">
                Upload hash
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Name="Verify"
                    FontWeight="Bold" FontSize="20" 
                    Foreground="DarkBlue"
                    Background="Aqua"
                    Margin="10"
                    Click="Verify_OnClick">
                Verify file hash with loaded hash
            </Button>

            <Label Grid.Column="1"
                   Name="VerificationStatus"
                       FontWeight="Bold" FontSize="20"
                       VerticalContentAlignment="Center"
                       Foreground="DarkBlue" 
                       VerticalAlignment="Stretch"
                       Background="LawnGreen"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       Margin="10"
                       >
                Verified
            </Label>

        </Grid>
    </Grid>
</Window>
