Lab3UI/MainWindow.xaml

<Window x:Class="Lab3UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="20" HorizontalAlignment="Center">
                Password:
            </Label>

            <TextBox Name="Password" Grid.Column="1" Margin="5">
                
            </TextBox>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="5" Width="100" Click="Button_Click">
                Choose file
            </Button>

            <TextBox Name="ChosenFile" Grid.Column="1" IsReadOnly="True" Margin="5"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Click="EncipherBtn_Click" Margin="10"  Width="100" Height="30">
                Encipher
            </Button>

            <Button Click="DecipherBtn_Click" Grid.Column="1" Margin="10" Width="100" Height="30">
                Decipher
            </Button>
        </Grid>
    </Grid>
</Window>
